<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentNumber" >

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:hint="@string/enter_number"
        android:inputType="numberDecimal" >

    </EditText>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumber"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:minHeight="50dp"
        android:text="@string/ok"
        android:textSize="20sp" />

</RelativeLayout>
